<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Роботы</title>
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="stylesheets/styles.css">
</head>

<body>
  <header>
    <h1 class="logo-text">Роботы</h1>
    <ul class="thumbnail-list">
      <li class="thumbnail-item">
        <a href="#">
          <img class="thumbnail-image" src="img/Доктор.jpg" alt="Робот доктор">
          <span class="thumbnail-title">Доктор</span>
        </a>
      </li>
      <li class="thumbnail-item">
        <a href="#">
          <img  class="thumbnail-image" src="img/Инженер.jpg" alt="Робот инженер">
          <span class="thumbnail-title">Инженер</span>
        </a>
      </li>
      <li class="thumbnail-item">
        <a href="#">
          <img  class="thumbnail-image" src="img/Красотка.jpg" alt="Робот красотка">
          <span class="thumbnail-title">Красотка</span>
        </a>
      </li>
      <li class="thumbnail-item">
        <a href="#">
          <img  class="thumbnail-image" src="img/Модель.jpg" alt="Робот модель">
          <span class="thumbnail-title">Модель</span>
        </a>
      </li>
      <li class="thumbnail-item">
        <a href="#">
          <img  class="thumbnail-image" src="img/Мыслитель.jpg" alt="Робот мыслитель">
          <span class="thumbnail-title">Мыслитель</span>
        </a>
      </li>
      <li class="thumbnail-item">
        <a href="#">
          <img  class="thumbnail-image" src="img/Оператор.jpg" alt="Робот оператор">
          <span class="thumbnail-title">Оператор</span>
        </a>
      </li>
      <li class="thumbnail-item">
        <a href="#">
          <img  class="thumbnail-image" src="img/Танцовщица.jpg" alt="Робот танцовщица">
          <span class="thumbnail-title">Танцовщица</span>
        </a>
      </li>
    </ul>
  </header>
</body>

</html>
